NEXT_PUBLIC_AZURE_AD_TENANT_ID=****
NEXT_PUBLIC_AZURE_AD_CLIENT_ID=****
REACT_APP_API_URL=****
REACT_APP_API_KEY=****
# Generate a random secret: https://generate-secret.vercel.app/32 or `openssl rand -base64 32`
SECRET=****