## Get your OpenAI API Key
OPENAI_API_KEY=XXXXXXXX

## Generate a random secret: https://generate-secret.vercel.app/32
NEXTAUTH_SECRET=XXXXXXXX

## Only required for localhost
NEXTAUTH_URL=http://localhost:3000

## Create a GitHub OAuth app here: https://docs.github.com/en/apps/oauth-apps/building-oauth-apps/creating-an-oauth-app
AUTH_GITHUB_ID=XXXXXXXX
AUTH_GITHUB_SECRET=XXXXXXXX

## Create a Google OAuth app here: https://developers.google.com/identity/protocols/oauth2
AUTH_GOOGLE_CLIENT_ID=521329335604-j4cnrcs5ng2i6070noq2ku6q8gon0hol.apps.googleusercontent.com
AUTH_GOOGLE_CLIENT_SECRET=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

# creat kv database into your vercel: https://vercel.com/docs/storage/vercel-kv/quickstart
KV_URL=XXXXXXXX
KV_REST_API_URL=XXXXXXXX
KV_REST_API_TOKEN=XXXXXXXX
KV_REST_API_READ_ONLY_TOKEN=XXXXXXXX
