A1_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ3d2lhbGxldnFyc3l5anRldXl4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYzMzYzMjMsImV4cCI6MjA3MTkxMjMyM30.1w56Q9BTmZECvq9KuVO65YTN-8t6zRQhKtN9LtGQO0w"
A1_PUBLIC_SUPABASE_URL="https://bwwiallevqrsyyjteuyx.supabase.co"
DATABASE_URL="postgres://postgres.bwwiallevqrsyyjteuyx:WZ8t2gg8xhr5BOD8@aws-1-eu-west-2.pooler.supabase.com:6543/postgres?sslmode=require&pgbouncer=true"
DIRECT_URL="postgres://postgres.bwwiallevqrsyyjteuyx:WZ8t2gg8xhr5BOD8@aws-1-eu-west-2.pooler.supabase.com:5432/postgres?sslmode=require"
ENCRYPTION_KEY="CHANGE_ME_TO_A_STRONG_UNIQUE_64_CHARS_MINIMUM___________"
ENVIRONMENT="production"
JWT_SECRET="sodDHb96KwGcOqETk0/GRuF3e6/URSQdwtt2aThzEj/iY2IC5FoCZ7uyM6mGIGcmWoo0jTSscfDmp2O6EFwmSg=="
NX_DAEMON="false"
POSTGRES_DATABASE="postgres"
POSTGRES_HOST="db.bwwiallevqrsyyjteuyx.supabase.co"
POSTGRES_PASSWORD="WZ8t2gg8xhr5BOD8"
POSTGRES_PRISMA_URL="postgres://postgres.bwwiallevqrsyyjteuyx:WZ8t2gg8xhr5BOD8@aws-1-eu-west-2.pooler.supabase.com:6543/postgres?sslmode=require&pgbouncer=true"
POSTGRES_URL="postgres://postgres.bwwiallevqrsyyjteuyx:WZ8t2gg8xhr5BOD8@aws-1-eu-west-2.pooler.supabase.com:6543/postgres?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://postgres.bwwiallevqrsyyjteuyx:WZ8t2gg8xhr5BOD8@aws-1-eu-west-2.pooler.supabase.com:5432/postgres?sslmode=require"
POSTGRES_USER="postgres"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ3d2lhbGxldnFyc3l5anRldXl4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYzMzYzMjMsImV4cCI6MjA3MTkxMjMyM30.1w56Q9BTmZECvq9KuVO65YTN-8t6zRQhKtN9LtGQO0w"
SUPABASE_DATABASE_URL="postgres://postgres.bwwiallevqrsyyjteuyx:WZ8t2gg8xhr5BOD8@aws-1-eu-west-2.pooler.supabase.com:6543/postgres?sslmode=require&pgbouncer=true"
SUPABASE_DIRECT_URL="postgres://postgres.bwwiallevqrsyyjteuyx:WZ8t2gg8xhr5BOD8@aws-1-eu-west-2.pooler.supabase.com:5432/postgres?sslmode=require"
SUPABASE_JWT_SECRET="sodDHb96KwGcOqETk0/GRuF3e6/URSQdwtt2aThzEj/iY2IC5FoCZ7uyM6mGIGcmWoo0jTSscfDmp2O6EFwmSg=="
SUPABASE_SERVICE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ3d2lhbGxldnFyc3l5anRldXl4Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NjMzNjMyMywiZXhwIjoyMDcxOTEyMzIzfQ.6mq9HXE1-X63tOmTzbO-xqXY9igGAQJB10rE9Gf8AO8"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ3d2lhbGxldnFyc3l5anRldXl4Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NjMzNjMyMywiZXhwIjoyMDcxOTEyMzIzfQ.6mq9HXE1-X63tOmTzbO-xqXY9igGAQJB10rE9Gf8AO8"
SUPABASE_URL="https://bwwiallevqrsyyjteuyx.supabase.co"
