# Generate a random secret: https://generate-secret.vercel.app/32 or `openssl rand -base64 32`
AUTH_SECRET=****

# The following keys below are automatically created and
# added to your environment when you deploy on vercel

# Get your xAI API Key here for chat and image models: https://console.x.ai/
#XAI_API_KEY=****
AI_GATEWAY_API_KEY=4nvabYYUrCApvyzROYOO1NvF
AI_GATEWAY_BASE_URL=https://ai-gateway.vercel.sh/v1

# Instructions to create a Vercel Blob Store here: https://vercel.com/docs/storage/vercel-blob
BLOB_READ_WRITE_TOKEN="vercel_blob_rw_mEQZ7j01jss7fM9I_ukN6Q06dAREdctWtBoLHNUgYAMEmUq"

# Instructions to create a PostgreSQL database here: https://vercel.com/docs/storage/vercel-postgres/quickstart
POSTGRES_URL="postgres://neondb_owner:npg_uPdrnQfs06Da@ep-autumn-sunset-a498yisj-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require"


# Instructions to create a Redis store here:
# https://vercel.com/docs/redis
REDIS_URL="redis://default:HH4YAlilmEW9gZYDxduqWzn7M983Y2dE@redis-16992.c263.us-east-1-2.ec2.redns.redis-cloud.com:16992"
