# OpenAI API Key
# Get your OpenAI API Key here: https://platform.openai.com/account/api-keys
OPENAI_API_KEY=

# Anthropic API Key
# Get your Anthropic API Key here: https://www.anthropic.com or https://console.anthropic.com
ANTHROPIC_API_KEY=

# Authentication Secret
# Generate a random secret: https://generate-secret.vercel.app/32 or `openssl rand -base64 32`
AUTH_SECRET=

# Vercel Blob (for file storage)
# Instructions to create KV database here: https://vercel.com/docs/storage/vercel-blob
BLOB_READ_WRITE_TOKEN=

# Vercel Postgres
# Instructions to create a database here: https://vercel.com/docs/storage/vercel-postgres/quickstart
POSTGRES_URL=
